Backspace	8
Tab	9
Clear	12
Enter	13
Return	13
Pause	19
Escape	27
Space	32
Page Up	33
Page Down	34
End	35
Home	36
Cursor (Left)	37
Cursor (Up)	38
Cursor (Right)	39
Cursor (Down)	40
Select	41
Print	42
Execute	43
Screen	44
Insert	45
Delete	46
Help	47
0	48
1	49
2	50
3	51
4	52
5	53
6	54
7	55
8	56
9	57
A	65
B	66
C	67
D	68
E	69
F	70
G	71
H	72
I	73
J	74
K	75
L	76
M	77
N	78
O	79
P	80
Q	81
R	82
S	83
T	84
U	85
V	86
W	87
X	88
Y	89
Z	90
Sys key (Left)	91
Sys key (Right)	92
Numpad 0	96
Numpad 1	97
Numpad 2	98
Numpad 3	99
Numpad 4	100
Numpad 5	101
Numpad 6	102
Numpad 7	103
Numpad 8	104
Numpad 9	105
Numpad *	106
Numpad +	107
Numpad -	109
Numpad .	110
Numpad /	111
F1	112
F2	113
F3	114
F4	115
F5	116
F6	117
F7	118
F8	119
F9	120
F10	121
F11	122
F12	123
Num Lock	144
Scroll Lock	145
Shift (Left)	160
Shift (Right)	161
Control (Left)	162
Control (Right)	163
Alt key (Left)	164
Alt key (Right)	165
Semi-colon	186
Equals	187
Comma	188
Minus	189
Period	190
Slash	191
Tilde	192
Bracket (Open)	219
Bracket (Close)	221
Quote	222
Backslash	226
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
