scene\head.png
298393
0
scene\legleft.png
006004308442000
1
scene\legright.png
007004315441000
1
scene\body.png
295425
0
scene\house.png
244234
0
scene\housedoor.png
360370
0
scene\houseteeth.png
325307
0
scene\houseeyes.png
294323
0
scene\path.png
187388
0
scene\leaves1.png
590146
0
scene\leaves2.png
496143
0
scene\leaves3.png
544136
0
scene\leaves4.png
509197
0
scene\leaves5.png
596223
0
scene\leaves6.png
601179
0
scene\leaves7.png
546170
0
scene\tree.png
498158
0
