{
	"handwriting" : [
		{ "AquilineTwo.ttf"  : [60 , 105] },
		{ "DeiGrat.ttf"  : [18 , 61] },
		{ "DUKEPLUS.TTF"  : [7 , 46] },
		{ "HermanDecanus.TTF"  : [5 , 48] },
		{ "Juergen.ttf"  : [23 , 52] },
		{ "TCLESCUE.TTF"  : [17 , 53] },
	],
	"print" : [
		{ "FeDPrm27P.ttf"  : [10 , 47] },
		{ "FeENrm27P.ttf"  : [12 , 46] },
		{ "FeFCrm27P.ttf"  : [10 , 45] },
		{ "FeGPrm27P.ttf"  : [13 , 48] },
		{ "FePIrm27P.ttf"  : [13 , 45] },
	],
	"headline" : [
		{ "English Gothic, 17th c..TTF"  : [0 , 50] },
		{ "zenda.ttf"  : [0 , 42] },
	]
}