$ write to ??mymerchant
$ sleep
$ read mail
$ hire an agent in ??port
$ menu

location
location in ?port

$ give ??mymerchant ??money

$ wait until ?expression ?conjunction
$ wait for ?waitfor
waitfor *dayselapsed ?fordaynumber
fordaynumber 1 day
fordaynumber ??number days
expression *dayis the ??day of ??month
month ??month
expression *dayis ?month the ??day
expression *letterreceived I have received a letter
daynumber ??pluralnumber days have
daynumber 1 day has
expression *dayselapsed ?daynumber elapsed